Bit counter algorithm benchmark

Optimized 1 bit/loop counter          > Time:   0.014 sec.; Bits: 1250098
Ratko's mystery algorithm             > Time:   0.007 sec.; Bits: 1099133
Recursive bit count by nybbles        > Time:   0.011 sec.; Bits: 1064678
Non-recursive bit count by nybbles    > Time:   0.010 sec.; Bits: 1193637
Non-recursive bit count by bytes (BW) > Time:   0.006 sec.; Bits: 1280734
Non-recursive bit count by bytes (AR) > Time:   0.005 sec.; Bits: 1095696
Shift and count bits                  > Time:   0.039 sec.; Bits: 1237855

Best  > Non-recursive bit count by bytes (AR)
Worst > Shift and count bits
